# pass-the-secret

./: .gitignore  LICENSE.txt  build.gradle  settings.gradle
.github/workflows/: build-and-release.yaml  build.yaml
backend/: .gitignore  build.gradle
backend/src/main/kotlin/com/github/sukhinin/passthesecret/: Application.kt  ServerFactory.kt
backend/src/main/kotlin/com/github/sukhinin/passthesecret/api/: Endpoint.kt  HttpException.kt  NamedParam.kt  RequestHandler.kt
backend/src/main/kotlin/com/github/sukhinin/passthesecret/crypto/: CryptoUtils.kt
backend/src/main/kotlin/com/github/sukhinin/passthesecret/datastore/: DataStore.kt  JdbiDataStore.kt  JdbiDataStoreFactory.kt  MemoryDataStore.kt  MemoryDataStoreFactory.kt  SynchronizedDataStore.kt
backend/src/main/kotlin/com/github/sukhinin/passthesecret/endpoints/: EncryptedEndpoint.kt  PlainEndpoint.kt
backend/src/main/kotlin/com/github/sukhinin/passthesecret/io/: BoundedInputStream.kt
conf/: application.properties
frontend/: .gitignore  build.gradle  package-lock.json  package.json  tailwind.config.js  version.sh
frontend/src/: ApplicationError.ts  index.html  index.ts  styles.css  tailwind.css
frontend/src/api/: ApiError.ts  api.ts  index.ts
frontend/src/crypto/: BrowserCrypto.ts  Crypto.ts  index.ts
frontend/src/passwords/: CryptoPasswordGenerator.ts  NotSupportedPasswordGenerator.ts  PasswordGenerator.ts  index.ts  utils.ts
frontend/src/store/: EncryptingStore.ts  PlainStore.ts  Store.ts  index.ts
frontend/src/ui/: CreateSecretSection.ts  FatalErrorSection.ts  LocalStorageStateStore.ts  NotificationsSection.ts  PasswordGeneratorSection.ts  SecretContentsSection.ts  SecretLinkSection.ts  StateStore.ts  UserInterface.ts  index.ts
frontend/src/utils/: base64.ts
