plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
}

group parent.group
version parent.version

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    runtimeOnly project(':frontend')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.0'
    implementation 'org.slf4j:slf4j-simple:2.0.0-alpha5'
    implementation 'com.github.sukhinin:simple-config:4.0.2'
    implementation 'org.eclipse.jetty:jetty-server:11.0.7'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    implementation 'org.jdbi:jdbi3-core:3.25.0'
    implementation 'org.jdbi:jdbi3-kotlin:3.24.1'
    implementation 'org.jdbi:jdbi3-sqlite:3.24.1'
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
    testImplementation 'io.kotest:kotest-runner-junit5:5.0.2'
}

application {
    mainClass = 'com.github.sukhinin.passthesecret.Application'
}

jar {
    manifest {
        attributes 'Implementation-Version': project.version
    }
}
