# Set the port the server will listen on.
server.port=8080

# Uncomment to enable access logging. Logs will be printed to console when value
# is empty, or written to a file when the path is given.
#access.log=logs/access.log

# Uncomment to enable TLS support.
#server.ssl.keystore.path=conf/keystore.p12
#server.ssl.keystore.password=changeit

# Use simple in-memory data store. Please note that this store is not persistent
# and all secrets will be lost on application restart.
datastore=memory

# Uncomment to use SQLite DB as a data store.
#datastore=sqlite
#datastore.path=data/datastore.sqlite3
