# Set the port the server will listen on
server.port=8080

# Uncomment the following lines to enable TLS support
#server.ssl.keystore.path=conf/keystore.p12
#server.ssl.keystore.password=changeit

# Use SQLite DB as a data store
datastore=sqlite
datastore.path=data/datastore.sqlite3

# Use simple in-memory data store
#datastore=memory
